# CarsWebSite

Shop/: Shop.csproj  Shop.sln  Startup.cs  dbsettings.json  gulpfile.js  package-lock.json  package.json
Shop/Controllers/: CarsController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ShopCartController.cs
Shop/Data/: AppDBContent.cs  DbObjects.cs
Shop/Data/Interfaces/: IAllCars.cs  IAllOrders.cs  ICarsCategory.cs
Shop/Data/Mocks/: MockCars.cs  MockCategory.cs
Shop/Data/Models/: Car.cs  Category.cs  Order.cs  OrderDetails.cs  ShopCart.cs
Shop/Data/Repositiry/: CarRepository.cs  CategotyRepository.cs  OrdersRepository.cs
Shop/Migrations/: 20200510215339_Initial.Designer.cs  20200513103243_newOne.Designer.cs  20200513103243_newOne.cs  AppDBContentModelSnapshot.cs
Shop/Sass/: style.scss
Shop/ViewModels/: CarsListViewModel.cs
Shop/Views/: _ViewImports.cshtml
Shop/Views/Cars/: List.cshtml
Shop/Views/Category/: Sorted.cshtml
Shop/Views/Home/: Index.cshtml
Shop/Views/Order/: Checkout.cshtml
Shop/Views/Shared/: AllCars.cshtml  _Layout.cshtml
Shop/Views/ShopCart/: Index.cshtml
Shop/wwwroot/css/: Style.css  site.min.css
